# Permanents rewrite from previous website

# FORMAT
# rewrite ^something(.*) http://DOMAIN_NAME/somewhere/else permanent;

# Example 
# rewrite ^/logo-zest.png(.*) https://zestsoftware.nl/++theme++zest/images/logo.png permanent;
